<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form </title>
        <style>

               h1{
                text-align: center;
                color: purple;
                font-family:sans-serif;
            }
            .div1{
                background-color:white;
                width: 400px;
                height: 400px;
                border-radius: 15px;
                transform: translatex(-50%) translateY(-50%);
                position: absolute;
                top: 50%;
                left: 50%;
                box-shadow: 0 1px 5px black;
            }
            .inp{
                display: flex;
                justify-content: center;
                width: 300px;
                height: 40px;
                border-radius: 5px;
                border: 1px solid #ccc;
                box-shadow: 0 1px 2px black;
                border: none;
                outline: none;
                padding-left: 20px;
                font-size: large;
            }
            a{
                font-family: sans-serif;
                text-decoration: none;
                color:purple;
            }
            .div2{
                display:flex;
                justify-content: center;
                margin:12px; 
            }
            .btn{
                position: absolute;
                display: flex;
                justify-content: center;
                
                
            }
            .btn {
    --color: purple;
    --color2: rgb(10, 25, 30);
    padding: 0.8em 1.75em;
    background-color: #8200a927 ;
    border-radius: 6px;
    border: .3px solid var(--color);
    transition: .5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    font-weight: 300;
    font-size: 17px;
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    text-transform: uppercase;
    color: var(--color);
   }
   
   .btn::after, .btn::before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    transform: skew(90deg) translate(-50%, -50%);
    position: absolute;
    inset: 50%;
    left: 25%;
    z-index: -1;
    transition: .5s ease-out;
    background-color: var(--color);
   }
   
   .btn::before {
    top: -50%;
    left: -25%;
    transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .btn:hover::before {
    transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
   }
   
   .btn:hover::after {
    transform: skew(45deg) translate(-50%, -50%);
   }
   
   .btn:hover {
    color: var(--color2);
   }
   
   .btn:active {
    filter: brightness(.7);
    transform: scale(.98);
   }
            .div{
                position: absolute;
                top:50px;
                left: 50px;
                right: 50px;
                bottom: 50px;
                transform: translateX(-50%) translateY(-50%);
            }
            .par{
                text-align: center;
                margin-top: 50px;
            }
            .link{
                margin: 0 0 20px 50px;
            }
            .div1{
                align-self: center;
                width: 300px;
                height: 400px;
            }
            .btn{
                width: 250px;
                margin-left: 7%;
            }
           
            @media (max-width: 768px) {
                 
                 h1{
                    text-align: center;
                    color: purple ;
                    font-family: sans-serif;
                 }
                
                }
                
            
        </style>
    </head>
    <body style="background-color:purple;">
        <div class="div1">
            <h1>create new </h1>
            <form action="">
                
                <div class="div2">
                    <input class="inp" type="email" placeholder="email address" required>
                </div>
                
                <div class="div2">
                    <input class="inp" type="password" placeholder=" new password" required>
                </div>
                  
                <div class="div2">
                    <input class="inp" type="password" placeholder=" confirm password" required>
                </div>
                    <button class="btn">save</button>
                
            </form>
            <div class="par">
                <p style="font-family: sans-serif;">not yet a member?<a href="./sign up form.html">signup now</a></p>
            </div>
        </div>
        <script type="text/javascipt" src="/arrays.js"></script>
    </body>
</html>